/* Admin.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #111827;
    color: #ffffff;
  }
  
  /* Container for the admin panel */
  .admin-container {
    display: flex;
    background-color: #111827;
    min-height: 100vh;
    color: white;
  }
  
  /* Main content wrapper */
  .admin-content {
    flex: 1;
    padding: 2rem;
  }
  
  /* Title styling */
  .admin-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  /* Card / Chart box */
  .admin-card {
    background-color: #1f2937;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .admin-card:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  }
  
  .admin-card h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #f9fafb;
  }
  
  /* Tooltip and grid styles for charts */
  .recharts-cartesian-grid line {
    stroke: #4b5563;
  }
  
  .recharts-tooltip-label {
    color: #facc15;
  }
  
  /* Responsive tweaks */
  @media (max-width: 768px) {
    .admin-title {
      font-size: 1.5rem;
    }
  
    .admin-card {
      padding: 1rem;
    }
  }
  