/* ✅ Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    line-height: 1.6;
    color: #333;
}

/* ✅ Header */
.header {
    background: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.header .container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: 0.3s;
}

.header nav a:hover {
    color: #ffcc00;
}

/* ✅ Carousel */
.carousel {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    transition: opacity 0.5s;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
    font-size: 2.5rem;
}

/* ✅ About Us */
.about, .infrastructure, .news {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
}

.about h2, .infrastructure h2, .news h2 {
    color: #003366;
    margin-bottom: 20px;
}

/* ✅ Infrastructure */
.grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.card {
    background: white;
    box-shadow: 0 4px 10px #ccc;
    border-radius: 10px;
    transition: 0.3s;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5rem;
    color: #003366;
    margin: 15px 0;
}

.card p {
    padding: 10px;
    font-size: 1rem;
}

.card:hover {
    transform: scale(1.05);
}

/* ✅ News */
.news-item {
    background: white;
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 4px 8px #ccc;
}

.news-item h3 {
    color: #003366;
}

/* ✅ Footer */
.footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}
