/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #333;
  }
  
  .production-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1200px;
    margin: 50px auto;
  }
  
  h2, h3 {
    color: #333;
  }
  
  h4 {
    font-size: 18px;
    color: #4c4c4c;
  }
  
  /* Section Styling */
  .top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .left-section,
  .right-section {
    width: 48%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .left-section h2, .right-section h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .left-section .recharts-wrapper, .right-section .recharts-wrapper {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .bottom-section {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  
  .left-section form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="date"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background-color: #fafafa;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  input[type="date"]:focus,
  input[type="number"]:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  .submit-btn {
    padding: 12px 25px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .department-card {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .department-card h4 {
    margin-bottom: 10px;
  }
  
  .cumulative-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .cumulative-table th,
  .cumulative-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .cumulative-table th {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  .cumulative-table td {
    background-color: #fafafa;
  }
  
  .cumulative-table tr:hover td {
    background-color: #f0f8ff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .top-section {
      flex-direction: column;
      gap: 30px;
    }
  
    .left-section,
    .right-section {
      width: 100%;
    }
  
    .bottom-section {
      flex-direction: column;
      gap: 30px;
    }
  }
  /* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f7fa;
    padding: 0;
    margin: 0;
  }
  
  /* Main Container */
  .container-fluid {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    padding: 30px 50px;
  }
  
  /* Card and Form Styles */
  .card {
    border-radius: 12px;
    border: 1px solid #e3e8ef;
  }
  
  .card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  /* Submit Button */
  .btn-gradient {
    background: linear-gradient(135deg, #66bb6a, #4caf50);
    color: white;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .btn-gradient:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  }
  
  .table {
    background: #fff;
    border-radius: 8px;
  }
  
  .table th {
    background-color: #1976d2;
    color: white;
  }
  
  .table td {
    background-color: #f1f1f1;
  }
  
  .table tr:hover td {
    background-color: #e3f2fd;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  }
  